{
    "name": "potter/array-access",
    "description": "PHP Array Access Interface",
    "type": "library",
    "require": {
        "php": "^8.3",
        "potter/iterator": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\ArrayAccess\\": "src/Potter/ArrayAccess/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
